<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devace-width,user-scalable=no">
    <title></title>
  </head>
  <body>
    <img src="logo.jpg" alt="logo" title="logo" width="150" height="50">
      <h1>HOJA DE VIDA</h1>
        <p><h2>WALTER EMIR BERMÙDEZ PEÑA</h2></p>
        <p><h3>10 de Febrero de 1992 <p>Bogotà D.C</p></h3></p>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="educacion.html">educacion</a></li>
          <li><a href="experiencia.html">experiencia</a></li>
        </ul>
      <h3>EDUCACIÒN</h3>
      <table border="1">
        <tr>
          <th>AÑO</th>
          <th>INSTITUCIÔN</th>
          <th>PROGRAMA</th>
          <th>LUGAR</th>
          <th>¿CULMINO?</th>
        </tr>
        <tr>
          <td>2008</td>
          <td>FRAY JOSE LEDO</td>
          <td>BACHLLER</td>
          <td>CHAGUANI</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2009</td>
          <td>NUEVO MILENIO</td>
          <td>TECNICO ADMI EMPRESAS</td>
          <td>BOGOTÀ</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>U. AONTONIO NARIÑO</td>
          <td>ING.CIVIL</td>
          <td>BOGOTÀ</td>
          <td>NO</td>
        </tr>
      </table>
      <h3>Agregar Estudios</h3>
      <form class="fromContacto" autocomplete="on">
        Año:
        <select name="año">
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
        </select>
        <p><label for="institucion">Instituciòn</label>
        <input type="text"value="institucion"></p>
        <p><label for="lugar">Lugar</label>
        <textarea name="name" rows="4" cols="80"></textarea></p>
        <p><label for="culmino">¿culmino?</label>
        <input type="radio"name="culmino"><b>Si</b>
        <input type="radio"name="culmino"><b>No</b></p>
        <p><input type="submit"></p>
      </form>
      <footer>
        <ul>
          <li><strong>Correo:</strong>waltertato1090@gmail.com</li>
          <li><strong>Telefono:</strong>3132698371</li>
          <li><strong>Direciiòn</strong>cll 97a No 8-10</li>
        </ul>
      </footer>
  </body>
</html>
