<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devace-width,user-scalable=no">
    <title></title>
  </head>
  <body>
    <img src="logo.jpg" alt="logo" title="logo" width="150" height="50">
      <h1>HOJA DE VIDA</h1>
        <p><h2>WALTER EMIR BERMÙDEZ PEÑA</h2></p>
        <p><h3>10 de Febrero de 1992 <p>Bogotà D.C</p></h3></p>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="educacion.html">educacion</a></li>
          <li><a href="experiencia.html">experiencia</a></li>
        </ul>
        <h3>EXPERIENCIA</h3>
        <h4>HABILIDADES</h4>
        <video src="videos.mp4"  controls poster="walter.jpg" width="200" height="300">
        </video>
        <h4>HOBBIES</h4>
          <p><audio src="audio.mp3" controls> audio</audio></p>
      <footer>
        <ul>
          <li><strong>Correo:</strong>waltertato1090@gmail.com</li>
          <li><strong>Telefono:</strong>3132698371</li>
          <li><strong>Direciiòn</strong>cll 97a No 8-10</li>
        </ul>
      </footer>
  </body>
</html>
