<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devace-width,user-scalable=no">
    <title>Hoja De Vida Dijital</title>
  </head>
  <body>
    <img src="logo.jpg" alt="logo" title="logo" width="150px" height="50px">
      <h1>HOJA DE VIDA</h1>
        <p><h2>WALTER EMIR BERMÙDEZ PEÑA</h2></p>
        <p><h3>10 de Febrero de 1992 <p>Bogotà D.C</p></h3></p>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="educacion.html">educacion</a></li>
          <li><a href="experiencia.html">experiencia</a></li>
        </ul>
        <h2>INFORMACIÒN PERSONAL</h2>
        <img src="walter.jpg" alt="walter" title="walter" width="300" height="350">
        <p>Soy una persona emprendedora que busca continuamente mejorar, me esfuerzo por estar siempre atento ante los cambios que se produzcan a mí alrededor, con la firme convicción de que el ser humano no es un ente estático.  Me gusta la actividad y el nuevo conocimiento así como los retos ante los cuales me enfrento decidido a no dejarme vencer por ellos.  Soy una persona seria en mi trabajo, responsable y muy dedicada con mi propio tiempo cuando sé que la situación así lo requiere.
        </p>
        <footer>
          <ul>
            <li><strong>Correo:</strong>waltertato1090@gmail.com</li>
            <li><strong>Telefono:</strong>3132698371</li>
            <li><strong>Direciiòn</strong>cll 97a No 8-10</li>
          </ul>
        </footer>
  </body>
</html>
